
distance = 4.5

noise_models = ["meyer-heavy", "casino-lab"]

communication_models = ["low-asymmetry"]

sizes = [11, 15, 21, 25]

source_periods = [1.0, 0.5, 0.25, 0.125]

configurations = [
    'SourceCorner',
    'Source2Corner',
    'Source2Corners',
    'Source3Corners',
    'Source4Corners',
    'FurtherSinkSource2Corner',

    #'SourceCorner',
    #'SinkCorner',
    #'FurtherSinkCorner',
    #'Generic1',
    #'Generic2',

    #'RingTop',
    #'RingOpposite',
    #'RingMiddle',

    #'Source2Corners',
    #'Source4Corners',
    #'Source2Edges',
    #'Source4Edges',
    #'Source2Corner',
    #'SourceEdgeCorner',

    #'CircleEdges',
    #'CircleSourceCentre',
    #'CircleSinkCentre',
]

attacker_models = ['SeqNosReactiveAttacker()']

approaches = ["PB_SINK_APPROACH", "PB_ATTACKER_EST_APPROACH"]

repeats = 500
