% See http://www.tinyos.net/tinyos-2.x/doc/html/tutorial/usc-topologies.html
% for more information

%%%%%%%%%%%%%%%%%%%%%%
% Channel Parameters
%%%%%%%%%%%%%%%%%%%%%% 

% rate at which signal decays
PATH_LOSS_EXPONENT = 4.7;

% randomness of received signal due to multipath
SHADOWING_STANDARD_DEVIATION = 3.2;

% reference distance (usually 1 meter). D0 also determines the minimum distance allowed between any pair of nodes
D0 = 1.0;

% power decay in dB for the reference distance D0
PL_D0 = 55.4

%%%%%%%%%%%%%%%%%%%%%%
% Radio Parameters
%%%%%%%%%%%%%%%%%%%%%% 

% radio noise floor in dBm
NOISE_FLOOR = -105.0;

% And the variances of the output power and noise floor on a per node basis are given by the covariance matrix S = [S11 S12; S21 S22] :
%
% S11 : variance of noise floor
% S12 : covariance between noise floor and output power (captures correlation)
% S21 : equal to S12
% S22 : variance of output power 

% 0 for symmetric links
S11 = 0;
S12 = 0;
S21 = 0;
S22 = 0;

% standard deviation of additive white gaussian noise
WHITE_GAUSSIAN_NOISE = 4;

%%%%%%%%%%%%%%%%%%%%%%
% Topology Parameters
%%%%%%%%%%%%%%%%%%%%%%

TOPOLOGY = 4;
TOPOLOGY_FILE = topology.txt;

% TODO: the ability to pass a seed to the java prng
