
distance = 4.5

noise_models = ["meyer-heavy", "casino-lab"]

communication_models = ["low-asymmetry"]

sizes = [11, 15, 21, 25]

source_periods = [1.0, 0.5, 0.25, 0.125]

periods = [ (src_period, src_period) for src_period in source_periods ]

configurations = [
    'SourceCorner',
    #'SinkCorner',
    #'FurtherSinkCorner',
    #'Generic1',
    #'Generic2',
    
    #'RingTop',
    #'RingOpposite',
    #'RingMiddle',

    #'CircleEdges',
    #'CircleSourceCentre',
    #'CircleSinkCentre',

    #'Source2Corners',
]

attacker_models = ['SeqNoReactiveAttacker()']

latest_node_start_time = 1 # in seconds

node_id_orders = ['randomised']

repeats = 300
