distance = 4.5

noise_models = ["meyer-heavy"]

communication_models = ["ideal"]

sizes = [11, 15, 21, 25]

source_periods = [0.25, 0.5, 1.0, 2.0]

configurations = [
    #'SourceCorner',
    #'Source2CornerTop',
    #'Source3CornerTop',

    #'SinkCorner',
    #'SinkCorner2Source',
    #'SinkCorner3Source',

    #'FurtherSinkCorner',
    #'FurtherSinkCorner2Source',
    #'FurtherSinkCorner3Source',
]

attacker_models = ['SeqNosReactiveAttacker()']

fault_models = ['ReliableFaultModel()']

latest_node_start_time = 1.0 # in seconds

node_id_orders = ['topology']

repeats = 1000
