
distance = 4.5

noise_models = ["casino-lab", "meyer-heavy"]

communication_models = ["no-asymmetry", "high-asymmetry", "ideal"]

sizes = [11, 15, 21, 25]

source_periods = [1.0, 0.5, 0.25, 0.125]

configurations = [
    'SourceCorner',
    #'SinkCorner',
    #'FurtherSinkCorner',
    #'Generic1',
    #'Generic2',

    #'RingTop',
    #'RingOpposite',
    #'RingMiddle',

    #'CircleEdges',
    #'CircleSourceCentre',
    #'CircleSinkCentre',

    #'Source2Corners',
    #'Source4Corners',
    #'Source2Edges',
    #'Source4Edges',
    #'Source2Corner',
]

repeats = 750

attacker_models = ['SeqNoReactiveAttacker()', 'BasicReactiveAttacker()', 'IgnorePreviousLocationReactiveAttacker()']
