
distance = 4.5

noise_models = ["casino-lab"]

communication_models = ["low-asymmetry"]

sizes = [11, 25]

source_periods = [0.25, 2.0]

configurations = [
    'SourceCorner',
    #'Source2CornerTop',
    #'Source3CornerTop',
    #'Source3CornerTopLinear',

    #'SinkCorner',
    #'SinkCorner2Source',
    #'SinkCorner3Source',
    #'SinkCorner3SourceLinear',

    #'FurtherSinkCorner',
    #'FurtherSinkCorner2Source',
    #'FurtherSinkCorner3Source',
    #'FurtherSinkCorner3SourceLinear',
]

attacker_models = ['SeqNosReactiveAttacker()']

latest_node_start_time = 1.0 # in seconds

node_id_orders = ['randomised']

fault_models = ['ReliableFaultModel()']

quiet_node_distance = [0, 1, 2, 3]

safety_factors = [1.0, 1.2, 1.4, 1.6, 1.8]

repeats = 1000
