
CONTIKI := $(CONTIKI_DIR)

TARGET := $(WSN_PLATFORM)

# Need to use sky instead of telosb
ifeq ($(TARGET),telosb)
    TARGET=sky
endif

# Additional Includes
#CFLAGS += -I"../common" -I"../common/metrics" -I"../common/fault_model"

# Additional warnings
CFLAGS += -Wall -Wextra -Wnonnull -Wpointer-arith -Wshadow -Wformat=2 -Wfloat-equal -Wno-unused-parameter -Wno-unused-variable
CFLAGS += -Wsign-compare -fdiagnostics-show-option
#CFLAGS += -Wno-unused-local-typedefs

#CFLAGS += -ffunction-sections -fdata-sections -Wl,--gc-sections

ifndef CYCLEACCURATE
# The micaz compiler doesn't understand these flags
# so only enable them when not building for avr
CFLAGS += -Werror=pointer-sign -Werror=format -Wlogical-op -Wdouble-promotion
endif

#ifeq ($(TESTBED), flocklab)
#SENSORBOARD = flocklab
#PFLAGS += -board=$(SENSORBOARD) -I$(TOSDIR)/sensorboards/$(SENSORBOARD)
#endif

.PHONY: fastserial telosb

# Included for compatibility with tinyos makefile
fastserial:
	

# TODO: Find a better way than defining teach platform target individually

telosb: all
	cp $(CONTIKI_PROJECT).$(TARGET) main.exe

z1: all
	cp $(CONTIKI_PROJECT).$(TARGET) main.exe

micaz: all
	cp $(CONTIKI_PROJECT).$(TARGET) main.exe
