
distance = 4.5

noise_models = ["meyer-heavy", "casino-lab"]

communication_models = ["low-asymmetry"]

sizes = [11, 15, 21, 25]

source_periods = [1.0, 0.5, 0.25, 0.125]

configurations = [
    'SourceCorner',
    #'SinkCorner',
    #'FurtherSinkCorner',
    #'Generic1',
    #'Generic2',
    
    #'RingTop',
    #'RingOpposite',
    #'RingMiddle',

    #'CircleEdges',
    #'CircleSourceCentre',
    #'CircleSinkCentre',

    #'Source2Corners',
]

attacker_models = ['SeqNosReactiveAttacker()']

latest_node_start_time = 0.0 # in seconds

node_id_orders = ['randomised']

slot_period = [0.1]
dissem_period = [0.5]
tdma_num_slots = [200]
slot_assignment_interval = [4]
minimum_setup_periods = [0]
pre_beacon_periods = [3]
dissem_timeout = [5]

repeats = 300
