
distance = 4.5

noise_models = ["casino-lab", "meyer-heavy"]

communication_models = ["low-asymmetry"]

sizes = [11, 15, 21, 25]

source_periods = [2.0, 1.0, 0.5, 0.25, 0.125]

configurations = [
    #'SourceCorner',
    #'SinkCorner',
    #'FurtherSinkCorner',
    #'Generic1',
    #'Generic2',

    #'RingTop',
    #'RingOpposite',
    #'RingMiddle',

    'Source2Corners',
    #'Source4Corners',
    'Source2Edges',
    #'Source4Edges',
    'Source2Corner',
    'SourceEdgeCorner',

    #'CircleEdges',
    #'CircleSourceCentre',
    #'CircleSinkCentre',
]

fault_models = ["ReliableFaultModel()"]

attacker_models = ['SeqNosReactiveAttacker()']

latest_node_start_time = 1.0 # in seconds

node_id_orders = ['randomised']

approaches = ["PB_FIXED1_APPROACH", "PB_FIXED2_APPROACH", "PB_RND_APPROACH"]

fault_models = ["ReliableFaultModel()"]

repeats = 500
